# TicketApi

./: TicketApi.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-publish.yml
Test8Api/: Program.cs  Test8Api.http
Test8Api/Properties/: launchSettings.json
TicketApi/: MainContext.cs  TicketApi.csproj
TicketApi.Categorizer/: Dockerfile  Program.cs  Startup.cs  TicketApi.Categorizer.csproj  appsettings.json
TicketApi.Categorizer/Controllers/: CategorizeController.cs
TicketApi.Categorizer/Properties/: launchSettings.json
TicketApi.Categorizer/v1/Controllers/: CategorizeController.cs
TicketApi.Classifier/: Dockerfile  Program.cs  TicketApi.Classifier.csproj
TicketApi.Classifier/Controllers/: ClassifyController.cs
TicketApi.Classifier/Properties/: launchSettings.json
TicketApi.Service/: Dockerfile  Dockerfile.old  Program.cs  Startup.cs  TicketApi.Service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  proverka-example.jsonc
TicketApi.Service/Controllers/: TestController.cs  TicketsController.cs
TicketApi.Service/Properties/: launchSettings.json
TicketApi.Service/Workers/: TicketReFetcher.cs
TicketApi.Service/v1/Controllers/: TestController.cs  TicketsController.cs
TicketApi.Shared/: Default.cs  TicketApi.Shared.csproj
TicketApi.Shared/Configuration/: ContextOptions.cs  ServiceOptions.cs  StartupBase.cs
TicketApi.Shared/Converters/: DateTimeOffsetConverter.cs
TicketApi.Shared/Errors/: Error.cs  ErrorModel.cs  ErrorWrapperMiddleware.cs  IApiErrorProvider.cs
TicketApi.Shared/Extensions/: ServiceCollection.cs
TicketApi.Shared/SimplifySetting/: DbContextRegistration.cs  IContextRegistration.cs  IRegisterRepository.cs  IScopeRegistration.cs  InterfaceRegistration.cs  RepositoryRegistration.cs
TicketApi.Shared/Swagger/: ConfigureSwaggerOptions.cs  IgnorePropertyFilter.cs  SwaggerGroupAttribute.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
TicketApi.Tests/: ParsingTest.cs  RedisTests.cs  TicketApi.Tests.csproj  Usings.cs
TicketApi/Entities/: CompiledQueries.cs  PostgresContext.cs  TicketHeader.cs  TicketLine.cs
TicketApi/Extensions/: AsyncEnumerableExtensions.cs
TicketApi/Interfaces/Repositories/: ITicketRepository.cs
TicketApi/Interfaces/Services/: ICategorizationService.cs  ICategorizerServiceClient.cs  IClassificationService.cs  IClassifierService.cs  IProverkaCheckaService.cs  IProverkaCheckaServiceClient.cs  IRedisService.cs  ITicketService.cs
TicketApi/Migrations/: 20230604114749_Initial.Designer.cs  20230604114749_Initial.cs  20230926213114_Initial.Designer.cs  20230926213114_Initial.cs  PostgresContextModelSnapshot.cs
TicketApi/Models/: AutoTicketResult.cs  Check.cs  CheckResult.cs  HeaderStatuses.cs  OperationType.cs  QrData.cs  ResultCodes.cs  TicketCategories.cs  TicketDataResult.cs
TicketApi/Models/ConnectionStrings/: ConnectionStrings.cs  PostgresConnectionString.cs  RabbitConnectionModel.cs  RedisConnectionModel.cs
TicketApi/Models/Requests/: CheckRequestBase.cs  QrDataCheckRequest.cs  QrStringCheckRequest.cs  QrUrlCheckRequest.cs
TicketApi/Repositories/: TicketRepository.cs
TicketApi/Repositories/Base/: ContextBase.cs  IRepository.cs  ISpecification.cs  PagedResult.cs  RepositoryBase.cs  Specification.cs
TicketApi/Services/: CategorizationService.cs  CategorizerServiceClient.cs  ClassificationService.cs  ClassifierService.cs  ProverkaCheckaService.cs  RedisService.cs  TicketService.cs
